# User-Explorer-Challenge-Tecnico-Fullstack

./: .gitignore  UserExplorer.slnx
UserExplorer.Core.Application/: ServiceRegistration.cs  UserExplorer.Core.Application.csproj
UserExplorer.Core.Application/DTOs/User/: UserCreateDto.cs  UserResponseDto.cs
UserExplorer.Core.Application/Interfaces/: IUserService.cs
UserExplorer.Core.Application/Services/: UserService.cs
UserExplorer.Core.Domain/Entities/: User.cs
UserExplorer.Core.Domain/Interfaces/: IUserRepository.cs
UserExplorer.Infrastructure.Persistence/: ServiceRegistration.cs  UserExplorer.Infrastructure.Persistence.csproj
UserExplorer.Infrastructure.Persistence/Context/: UserExplorerContext.cs
UserExplorer.Infrastructure.Persistence/EntityConfiguration/: UserEntityConfiguration.cs
UserExplorer.Infrastructure.Persistence/Migrations/: 20260413004345_InitialMigration.Designer.cs  20260413004345_InitialMigration.cs  UserExplorerContextModelSnapshot.cs
UserExplorer.Infrastructure.Persistence/Repository/: UserRepository.cs
UserExplorer.WebApi/: Program.cs  UserExplorer.WebApi.csproj  UserExplorer.WebApi.http  users.db  users.db-shm  users.db-wal
UserExplorer.WebApi/Controllers/: UsersController.cs
UserExplorer.WebApi/Properties/: launchSettings.json
userexplorer.ui/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
userexplorer.ui/src/: App.tsx
userexplorer.ui/src/components/: UserForm.tsx  UserList.tsx
userexplorer.ui/src/hooks/: useUsers.ts
userexplorer.ui/src/pages/: UsersPage.tsx
userexplorer.ui/src/services/: userService.ts
userexplorer.ui/src/types/: User.ts
