<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserExplorer.Core.Domain\UserExplorer.Core.Domain.csproj" />
    <ProjectReference Include="..\UserExplorer.Infrastructure.Persistence\UserExplorer.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
